MY_DB=mariadb
MY_USER=mde-avel
MY_USER_PASS=papaia
MY_ROOT_PASS=123

WP_URL=mde-avel.42.fr
WP_ADMIN_USER=mde-avel
WP_ADMIN_EMAIL=starlight@gmail.com
WP_ADMIN_PASS=msl

WP_USER_NAME=minion
WP_USER_EMAIL=belacomolapapaia@gmail.com
WP_USER_PASS=BANANA!